name: Build and push
on: [push]

jobs:
  Build-Docker-Image:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: Install Nix
        uses: DeterminateSystems/determinate-nix-action@v3

      - name: Login to gitea
        uses: docker/login-action@v3
        with:
          registry: git.crafterbot.com
          username: Crafterbot
          password: ${{ secrets.PASSWORD }}

      - name: Build Arm Image
        run: |
          rm -rf /homeless-shelter
          nix build .#packages.aarch64-linux.dockerImage
          docker load < result

      - name: Push image
        run: |
          docker tag website:latest git.crafterbot.com/crafterbot/website-package:latest
          docker push git.crafterbot.com/crafterbot/website-package:latest
